<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (altura da maiúscula), ex (altura X), rem, vw, vh, % 
            Recomendação: use px ou em*/

            font-size: 1em; /*16px geralmente = 1em*/
            
            /*lighter, normal, bold, bolder*/
            /*weight (peso), width (largura), height (altura*/
        }
        
        h1 {

          /*
            font-family: 'Work Sans', sans-serif; (Família de fontes)
            font-weight: bolder; (Para colocar a fonte em negrito)
            font-size: 3em; (Medidas de fontes)
            font-style: italic; (Para colocar a fonte em itálico)
            text-decoration: underline; (Para sublinhar)

            /*shorthand font (Ordem abaixo)
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', serif;
            /*font-family:'Times New Roman', Times, serif (Padrão de navegador);*/
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ratione eveniet. Asperiores, laboriosam exercitationem ipsum eaque soluta illum id error placeat, animi ipsa recusandae sequi at? A veniam velit ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque odio, accusantium ipsam temporibus et placeat, nisi obcaecati eligendi ea impedit, illum consectetur consequatur. Ab nobis optio in quos consequuntur aut?</p>
    <h2>Subtitulos do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore debitis facere necessitatibus dolores dolorem voluptatibus aspernatur distinctio, recusandae, maxime iste vitae? Labore quas laborum asperiores excepturi qui saepe error nam!</p>
</body>
</html>