<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: London;
            src: url(Fontes/Olondon_.otf) format('opentype'), url(Fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedd-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, nihil error dolor, architecto quae blanditiis quidem dolorem facilis ipsum aperiam natus! Nihil expedita animi provident molestiae ea iusto ab omnis.</p>
</body>
</html>