<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        /*No CSS, tudo que começa com o @, tem que ser colocado nas primeiras linhas e fora de um seletor*/
        @import /*regra*/ url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body /*seletor*/{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            /*declarações*/
        }

        h1 {
            font-family:'Kaushan Script', sans-serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima quisquam neque ex suscipit natus, officia quis mollitia earum, nesciunt veniam excepturi maiores eveniet placeat dolorum? Quidem magni culpa libero?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, saepe et quasi, quam aperiam optio, facilis omnis aut at sunt sed delectus itaque! Facere in fugit, amet consequuntur soluta magni?</p>
</body>
</html>