<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: aqua;
        }
        
        .cnome{
            background-color: aquamarine;
        }

        .cgrupo{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2"> <!--Grupos de colunas definido por números de (span)-->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr >
            <td>Guanabara</td>
            <td>M</td>
            <td>41</td>
            <td>T.I</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>18</td>
            <td>Frentista</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>28</td>
            <td>Estoquista</td>
        </tr>
        <tr>
            <td>Tiago</td>
            <td>M</td>
            <td>30</td>
            <td>Barbeiro</td>
        </tr>
        <tr>
            <td>Júlia</td>
            <td>F</td>
            <td>20</td>
            <td>Modelo</td>
        </tr>

    </table>
</body>
</html>